{
  "files.exclude": {
    "_site": false,
    "img": false,
    "node_modules": false
  },
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#37474f",
    "titleBar.activeForeground": "#fff"
  }
}
